html, body
{
	margin: 0px;
	padding: 0px;
	
	overflow: hidden;
	
	height: 100%;
}

body
{
	background: url("/start.jpeg");
	background-size: 2156px 1300px;
}

#application, #application > div
{
	height: 100%;
}

.startDialog
{
	position: relative;
	
	top: 40px;
}

.ui-resizable-s {
  bottom: 0px;
}

.ui-resizable-e {
  right: 0px;
}

.heading
{
	color: #F3F3F3;
	text-align: center;
}