#tool
{
	#contentWrapper
	{
		position: absolute;
		top: 60px;
		bottom: 1px;
		width: 100%;
		height: auto;
	}
	
	.big
	{
		position: fixed;
		width: -moz-calc(~"100% - 440px") !important;
		width: -webkit-calc(~"100% - 440px") !important;
		width: calc(~"100% - 440px") !important;
		
		height: -moz-calc(~"100% - 61px") !important;
		height: -webkit-calc(~"100% - 61px") !important;
		height: calc(~"100% - 61px") !important;
		
		left: 0px;
		top: 60px;
	}
}